set timeout=15
set default=0 # Set the default menu entry
 
menuentry "Chronos" {
   multiboot /System/CoreServices/Kernel/Kernel.app   # The multiboot command replaces the kernel command
   module /System/CoreServices/Modules/developer.module
   boot
}
